# Muffle

./: .gitignore  MuteButton.sln  README.md
AudioInterface/: AudioDeviceCmdlets.cs
Muffle/: AudioController.cs  ConnectButtonForm.Designer.cs  ConnectButtonForm.cs  Form1.Designer.cs  Form1.cs  MediaController.cs  Muffle.csproj  Program.cs  Settings.cs
Muffle/Button/: ArduinoButton.cs  ButtonFactory.cs  MuteButton.cs  MuteButtonFactory.cs  NullMuteButton.cs  NullPhysicalB.cs  PhysicalB.cs  ProcessMessage.cs  UnknownArduinoResultException.cs
Muffle/Properties/: Resources.Designer.cs
MuteButton/: Arduino.cs  ConnectButtonForm.Designer.cs  ConnectButtonForm.cs  Form1.Designer.cs  Form1.cs  MuteButton - Backup.csproj  MuteButton.csproj  Program.cs  Settings.cs
MuteButton/Button/: ArduinoButton.cs  ArduinoMuteButton.cs  ArduinoResult.cs  Button.cs  ButtonFactory.cs  MuteButton.cs  NullButton.cs  NullMuteButton.cs  NullPhysicalB.cs  PhysicalB.cs  ProcessMessage.cs  UnknownArduinoResultException.cs
MuteButton/Properties/: Resources.Designer.cs
arduino/: platformio.ini
arduino/src/: main.cpp
src/: main.cpp
windows/: Muffle.sln
windows/Muffle/: ConnectButtonForm.Designer.cs  ConnectButtonForm.cs  Form1.Designer.cs  Form1.cs  IBindLogData.cs  IconChanger.cs  LogDataBinder.cs  MicIcon.cs  Muffle.csproj  Program.cs  Settings.cs  TrayIcon.cs  WinformsLoggingSink.cs
windows/Muffle/Button/: ArduinoButton.cs  ArduinoResult.cs  MuteButton.cs  MuteButtonFactory.cs  NullMuteButton.cs
windows/Muffle/Properties/: Resources.Designer.cs  Resources.resx
(+1 files in other folders)
